################################################################################
# File: SETTINGS.sh
# Function: Set global settings through environment variables
# Created date: 30/08/2020
#################################################################################

# UNICODE LOCALE
export PYTHONIOENCODING=utf8
# WORKING FOLDER

# Important !!!
# Change this if your base folder is different from docbao_crawler
# or Docbao Crawler won't working 
export DOCBAO_BASE_DIR=~/docbao 

# PYTHONPATH
export PYTHONPATH=$PYTHONPATH:$DOCBAO_BASE_DIR

# WORKING OS
# Change this if you are running on Rasp OS 
export DOCBAO_RUN_ON_RASPBERRY=false

# FRONTEND
export DOCBAO_FRONTEND_HOST=0.0.0.0
export DOCBAO_FRONTEND_PORT=8085

# OUTPUT RULE
export DOCBAO_EXPORT_JSON=true
export DOCBAO_EXPORT_TO_ELASTICSEARCH=false 
export DOCBAO_EXPORT_TO_RABBITMQ=false 
export DOCBAO_EXPORT_TO_WORDPRESS=false 

# SETTING FOR ELASTICSEARCH 
export DOCBAO_ELASTICSEARCH_HOST=0.0.0.0

# SETTING FOR RABBITMQ 
export DOCBAO_RABBITMQ_HOST=0.0.0.0
export DOCBAO_RABBITMQ_USERNAME=''
export DOCBAO_RABBITMQ_PASSWORD=''
export DOCBAO_RABBITMQ_QUEUE=''

# SETTING FOR WORDPRESS
export DOCBAO_WORDPRESS_SITE='https://domain.com'
export DOCBAO_WORDPRESS_USERNAME=''
export DOCBAO_WORDPRESS_PASSWORD=''
